[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:api]
command=/usr/local/bin/uvicorn --app-dir=/app/api --host=127.0.0.1 --port=8000 --proxy-headers main:app

[program:network_sync]
command=/usr/local/bin/python /app/daemons/network_sync.py

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;"

[program:redis]
command=/usr/bin/redis-server

[program:rq-mempool-worker]
command=/usr/local/bin/rq worker mempool
